{
  "name": "pkhex-web-blog",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy",
    "watch": "npx eleventy --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "luxon": "^3.6.1"
  }
}
